<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Team DotSix</Authors>
    <Copyright>Copyright (c) 2019 Team DotSix All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/teamdotsix/jumjaro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teamdotsix/jumjaro</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
