# jumjaro

./: .gitignore  .gitlab-ci.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Jumjaize.sln  Jumjaro.sln  LICENSE.txt  README.md  index.html
.github/workflows/: pages.yml
Jumjaize/: Braille.cs  Hangul.cs  HangulBraille.cs  HangulMask.cs  HangulSyllableBraille.cs  Jumjaize.cs  NumberArithmeticBraille.cs
JumjaizeTest/: BrailleTests.cs  HangulMaskTests.cs  HangulSyllableBrailleTests.cs  JumjaizeTest.csproj  JumjaizeTests.cs
JumjaizeWeb/: JumjaizeWeb.csproj  JumjaroWeb.csproj  Startup.cs  _Imports.razor
JumjaizeWeb/Pages/: Index.razor
JumjaizeWeb/Properties/: launchSettings.json
JumjaizeWeb/Shared/: JumjaConverter.razor
JumjaizeWeb/wwwroot/: index.html  index_for_pages.html
Jumjaro/: Braille.cs  BrailleASCII.cs  CharacterMode.cs  Hangul.cs  HangulAbbrMask.cs  HangulBraille.cs  HangulMask.cs  Jumjaize.cs  Jumjaro.cs  Jumjaro.csproj  NumberArithmeticBraille.cs  PunctuationMarkBraille.cs
JumjaroCLI/: JumjaroCLI.csproj  Program.cs
JumjaroGUI/: JumjaroGUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
JumjaroTest/: BrailleASCIITests.cs  BrailleTests.cs  HangulAbbrMaskTests.cs  HangulBrailleTests.cs  HangulMaskTests.cs  JumjaroTest.csproj  JumjaroTests.cs
JumjaroWeb/: JumjaroWeb.csproj  Program.cs  Startup.cs  _Imports.razor
JumjaroWeb/Pages/: Index.razor
JumjaroWeb/Properties/: launchSettings.json
JumjaroWeb/Shared/: About.razor  JumjaConverter.razor  MainLayout.razor  NavMenu.razor
JumjaroWeb/wwwroot/: index.html  index_for_pages.html
JumjaroWeb/wwwroot/css/: tactile.css
JumjaroWebServer/: JumjaroWebServer.csproj  Program.cs  Shared  Startup.cs  _Imports.razor  wwwroot
JumjaroWebServer/Pages/: Index.razor  _Host.cshtml
JumjaroWebServer/Properties/: launchSettings.json
JumjaroWebServer/Shared/: JumjaConverter.razor  MainLayout.razor
JumjaroWebServer/wwwroot/css/: tactile.css
_framework/: blazor.boot.json
