<Project>
  <PropertyGroup>
    <Authors>Team DotSix</Authors>
    <Copyright>Copyright (c) 2019 Team DotSix All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/teamdotsix/jumjaro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teamdotsix/jumjaro</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.3.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
